<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAp-kr-pKi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-LV-2f3">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uPI-83-d4g"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-H8-4CQ">
                                <rect key="frame" x="10" y="116" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPl-4V-Q7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-bb-3un">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="dpW-21-Q1P" detailTextLabel="aIe-D0-ued" style="IBUITableViewCellStyleSubtitle" id="fwK-mN-8P8">
                                        <rect key="frame" x="0.0" y="0.0" width="609" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwK-mN-8P8" id="SSq-yv-3Nr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpW-21-Q1P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIe-D0-ued">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D1g-Tn-PdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPq-LV-2f3" firstAttribute="trailing" secondItem="Ar6-bb-3un" secondAttribute="trailing" id="4N4-3m-N0C"/>
                            <constraint firstItem="Ar6-bb-3un" firstAttribute="top" secondItem="dnV-H8-4CQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7UY-63-808"/>
                            <constraint firstItem="jPq-LV-2f3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBE-0V-WU5"/>
                            <constraint firstAttribute="trailing" secondItem="Ar6-bb-3un" secondAttribute="trailing" id="RMn-45-wSe"/>
                            <constraint firstItem="dnV-H8-4CQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Ucb-AB-3J3"/>
                            <constraint firstItem="jPq-LV-2f3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YOe-Jc-dDu"/>
                            <constraint firstItem="dnV-H8-4CQ" firstAttribute="top" secondItem="jPq-LV-2f3" secondAttribute="bottom" constant="8" id="b92-S0-AEz"/>
                            <constraint firstItem="Ar6-bb-3un" firstAttribute="leading" secondItem="jPq-LV-2f3" secondAttribute="leading" id="fLx-pF-Pfc"/>
                            <constraint firstItem="jPq-LV-2f3" firstAttribute="centerX" secondItem="dnV-H8-4CQ" secondAttribute="centerX" id="goP-iZ-vEb"/>
                            <constraint firstItem="Ar6-bb-3un" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hiP-R4-xD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="aBm-ad-Gg0"/>
                    <connections>
                        <outlet property="selectedCityField" destination="dnV-H8-4CQ" id="5Wf-7k-Bc1"/>
                        <outlet property="tableView" destination="Ar6-bb-3un" id="W5A-Xu-rwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0W-jY-KQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAp-kr-pKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIy-n3-Oh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Y6-FS-XkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-Kq-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1318"/>
        </scene>
    </scenes>
</document>
