<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgJ-Yo-k1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-ar-aw6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="ozi-DN-EKc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8bC-Xf-vdC" id="G5T-6o-9JQ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="cYC-a2-9M9" style="IBUITableViewCellStyleDefault" id="euQ-MP-xBP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euQ-MP-xBP" id="XoF-Uq-0a7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYC-a2-9M9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V9a-rV-cHe"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-Yl-SIL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="IQG-UQ-7xW">
                                        <connections>
                                            <action selector="resetClicked:" destination="BYZ-38-t0r" id="yMx-v7-6L8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQP-Yl-SIL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Nk-KL-uXi"/>
                            <constraint firstItem="WQP-Yl-SIL" firstAttribute="trailing" secondItem="H9C-ar-aw6" secondAttribute="trailing" id="6h6-a2-f1W"/>
                            <constraint firstItem="WQP-Yl-SIL" firstAttribute="leading" secondItem="H9C-ar-aw6" secondAttribute="leading" id="MQi-pc-0pk"/>
                            <constraint firstItem="H9C-ar-aw6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hJK-Td-e3o"/>
                            <constraint firstAttribute="trailing" secondItem="H9C-ar-aw6" secondAttribute="trailing" id="mVQ-Op-PaW"/>
                            <constraint firstItem="WQP-Yl-SIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pd9-FQ-z2h"/>
                            <constraint firstItem="H9C-ar-aw6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u6K-Ua-ihu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="2hv-ra-MmU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CYL-pL-AQE">
                            <connections>
                                <action selector="addStudent:" destination="BYZ-38-t0r" id="hpd-EL-hh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H9C-ar-aw6" id="dcX-wp-Lph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voa-Uw-MqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgJ-Yo-k1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSZ-vb-6Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aiz-9Y-Kcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJG-Zq-2MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-356"/>
        </scene>
    </scenes>
</document>
